<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/nameOfSongNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Song"
        android:layout_weight="1">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/btnPauseNotice"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_pause"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_stop"/>

    </LinearLayout>

</LinearLayout>
